/* PRODUCTS */

main {
  margin-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 0.7fr 4fr; /* la primera ocupa 1 parte, la segunda 2 partes */
  gap: 20px;
}

main .filter-btns {
  display: none;
}

main aside {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

main aside form div input {
  cursor: pointer;
}

main aside form div label {
  font-size: 15px;
}
main .product-filtered {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-height: 700px;
  overflow-y: auto;
}

main .product-filtered .product {
  border: rgba(216, 216, 216, 0.829) solid 1px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

main .product-filtered .product:hover {
  transform: scale(1.01);
}

main .product-filtered article a .stock {
  font-size: 15px;
  position: absolute;
  top: 7px;
  left: 170px;
}

main .product-filtered .product a img {
  height: 200px;
  width: 150px;
  border-radius: 5px;
}

main .product-filtered .product a .product-info div .price {
  font-size: 14px;
}

main .product-filtered .product a .product-info div .quotes {
  font-size: 12px;
  border-radius: 5px;
}

main .product-filtered .product div a .btn-admin {
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 2px;
  padding-top: 2px;
  transition: box-shadow 0.3s ease-in-out;
}

main .product-filtered .product div form .btn-admin {
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 2px;
  padding-top: 2px;
  transition: box-shadow 0.2s ease-in-out;
}

main .product-filtered .product div a .btn-admin:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

main .product-filtered .product div form .btn-admin:hover {
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

main .product-filtered::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  main {
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  main .filter-btns {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: block !important;
    background-color: #e9ecef;
    height: 45px;
  }

  main aside {
    position: fixed !important;
    top: 45px;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.884);
    color: white;
    padding: 10px;
  }

  main aside form {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  main aside form h5 {
    display: none;
  }

  main aside form div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  main .product-filtered {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: max-content;
    margin-top: 100px;
  }
}

@media (max-width: 425px) {
  main {
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  main .product-filtered {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 150x;
  }

  main aside form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  main aside form div {
    display: flex;
    justify-content: start;
  }
}

@media (max-width: 320px) {
  main {
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  main aside form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  main .product-filtered {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
  }
}
