* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

p,
a,
h3,
h4,
h5,
h6,
label,
input {
  font-family: 'Roboto Condensed', sans-serif;
}

h1,
h2,
li {
  font-family: 'Anton SC', sans-serif;
}

main {
  min-height: 60vh;
}

/* HEADER */
header {
  background-color: black;
  position: sticky;
  z-index: 5;
  top: 0;
}

header nav div .nav-links .icons-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header nav div .nav-links ul .nav-item a{
  transition: color 0.3s ease-in-out;
}

header nav div .nav-links ul .nav-item a:hover{
  color:rgb(170, 170, 170);
}

header nav div .nav-links .icons-header a i{
  transition: color 0.3s ease-in-out;
}

header nav div .nav-links .icons-header a i:hover{
  color:rgb(170, 170, 170);
}





/* INDEX */

.imgUser {
  height: 100px;
  width: 90px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.product-container article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  border: rgba(216, 216, 216, 0.829) solid 1px;
  border-radius: 5px;
}

.product-container  article:hover {
  transform: scale(1.01);
}

.product-container article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.product-container article a .product-info div p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.product-container article a .product-info div .quotes{
  font-size: 12px;
  border-radius: 5px;
}

.product-container article img {
  height: 200px;
  width: 150px;
  border-radius: 5px;
}

.categories{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.categories article {
  position:relative;
  transition: all 0.25s ease-in-out;
}

.categories article:hover {
  transform: scale(1.01);
}

.categories article a h5 {
  position: absolute;
  left: 12px;
  top: 5px;
  color: rgb(121, 121, 121);
}

.categories article a img{
  height: 350px;
  width: 100%;
}



/* FOOTER */

footer {
  height: 20vh;
  background-color: black;
}

.payments .method {
  width: 200px;
}

.payments .method img {
  width: 50px;
  height: 30px;
}

.ubi iframe {
  width: 250px;
  height: 150px;
}

.copy {
  height: 30px;
  background-color: rgb(218, 211, 211);
  font-size: 15px;
}

.wspSticky {
  position: fixed;
  bottom: 50px;
  right: 30px;
  font-size: 30px;
  border-radius: 50px;
  transition: transform 0.2s ease-in-out 
              box-shadow 0.2s ease-in-out,
              border-color 0.2s ease-in-out;;
}

.wspSticky:hover{
  transform: scale(1.02);
  border-color: #28a745;      
  box-shadow: 0 0 10px rgba(6, 59, 19, 0.6);
}

/* PRODUCTS */

.open{display: block;}

.stock {
  font-size: 15px;
  position: absolute;
  top: 7px;
  left: 170px;
}

.filter-btns {
  display: none;
}

.main-product{
  margin-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.main-product div .product-filtered {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  max-height: 700px;
  overflow-y: auto;
}

.main-product div .product-filtered .product{
  border: rgba(216, 216, 216, 0.829) solid 1px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.main-product div .product-filtered .product:hover{
  transform: scale(1.01);
}

.main-product div .product-filtered .product a img{
  height: 200px;
  width: 150px;
  border-radius: 5px;
}

.main-product div .product-filtered .product a .product-info div .price{
  font-size: 14px;
  
}

.main-product div .product-filtered .product a .product-info div .quotes{
  font-size: 12px;
  border-radius: 5px;
}

.main-product div .product-filtered::-webkit-scrollbar {
  display: none;
}



.main-product div{
  display: grid;
  grid-template-columns: 0.7fr 4fr; /* la primera ocupa 1 parte, la segunda 2 partes */
  gap: 20px;  
}

.main-product div aside {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.main-product div aside form div input{
  cursor: pointer;
}

.main-product div aside .exit-filter-btn {
  display: none;
}

.main-product div aside form div label {
  font-size: 15px;
}

/* PRODUCT DETAIL */

.imgDetail {
  height: 550px;
}

/* CART */

.productsCart {
  overflow-y: scroll;
  max-height: 400px;
}

.cartProductsTotal {
  display: flex;
}

.productCart {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.productCart img {
  width: 100px;
  height: 100px;
}

.deleteBtn {
  cursor: pointer;
}

/* LOGIN REGISTER*/

.error {
  font-size: 13px;
}


@media (max-width: 768px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .filter-btns {
    cursor: pointer;
    display: block;
    height: 35px;
    position: fixed;
    top: 30;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .main-product div aside {
    background-color: rgba(0, 0, 0, 0.884);
    color: white;
    padding: 30px;
    position: fixed;
    top: 125px;            
    width: 100%;
    
  }

.main-product div aside form h5{
    display: none;
  }

  .main-product div aside form{
    width: 100%;
    display: flex;
    
    }

 .main-product div aside form div {
  display: flex; 
  justify-content: center;
} 

  .exit-filter-btn {
    display: none;
  }


  .imgDetail {
    height: 400px;
  }

  .main-product{
  margin-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

  .main-product div {
  width: 100%;
  display: grid;
   grid-template-columns: repeat(1, 1fr);
}

  .main-product div .product-filtered{
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-height: max-content;
  }

  .categories{
  display: grid;
  grid-template-columns: repeat(2,0.5fr);
}
}

@media (max-width: 425px) {

.main-product{
    margin-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.main-product div aside form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    }

   .main-product div aside form div {
  display: flex; 
  justify-content: start;
}  
  
  .main-product div .product-filtered{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-left: 20px;
  padding-right: 20px;
  }}

@media (max-width: 320px) {

.main-product{
  margin-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.main-product div aside form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    }

.main-product div .product-filtered{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding-left: 20px;
  padding-right: 20px;
  }

.product-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  }

.categories{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.exit-filter-btn {
    display: block;
  }
}
